{
  "pages": [
    "pages/share/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wx-share",
    "navigationBarTextStyle": "black"
  }
}